\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Pathwise Jacobian Bounds and Functional Inequality Transfer}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The Jacobian flow}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Transfer of functional inequalities}}{5}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Proof of the compact-set Jacobian estimate}}{7}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{The averaged Jacobian}}{11}{section.3}%
\contentsline {section}{\tocsection {}{4}{Internal fluctuations}}{12}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Dissipativity assumptions}}{12}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Proof}}{13}{subsection.4.2}%
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}%
