\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dorogovtsev2003}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:main-sdewi}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:main-sdewi@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{dorogovtsev2023}
\newlabel{ass:wellposedness}{{1}{2}{Well-posedness}{assumption.1}{}}
\newlabel{ass:wellposedness@cref}{{[assumption][1][]1}{[1][1][]2}{}{}{}}
\newlabel{eq:lsi-def}{{2}{2}{Logarithmic Sobolev inequality}{equation.2}{}}
\newlabel{eq:lsi-def@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:talagrand-def}{{3}{2}{Talagrand transport inequality}{equation.3}{}}
\newlabel{eq:talagrand-def@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{dorogovtsev_weiss2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Pathwise Jacobian Bounds and Functional Inequality Transfer}}{4}{section.2}\protected@file@percent }
\newlabel{sec:jacobian-bound}{{2}{4}{Pathwise Jacobian Bounds and Functional Inequality Transfer}{section.2}{}}
\newlabel{sec:jacobian-bound@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{ass:flow-differentiability}{{2}{4}{Spatial differentiability}{assumption.2}{}}
\newlabel{ass:flow-differentiability@cref}{{[assumption][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:basic-derivative-bounds}{{4}{4}{Pathwise Jacobian Bounds and Functional Inequality Transfer}{equation.4}{}}
\newlabel{eq:basic-derivative-bounds@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{subsec:jacobian-flow-distortion-constants}{{2.1}{4}{The Jacobian flow}{subsection.2.1}{}}
\newlabel{subsec:jacobian-flow-distortion-constants@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Jacobian flow}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:jacobian-sde}{{2.1}{4}{Jacobian equation}{theorem.2.1}{}}
\newlabel{thm:jacobian-sde@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:jacobian-sde}{{5}{4}{Jacobian equation}{equation.5}{}}
\newlabel{eq:jacobian-sde@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{def:jacobian-constant}{{2.1}{4}{Random Jacobian constant}{definition.2.1}{}}
\newlabel{def:jacobian-constant@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{thm:kt-moment}{{2.2}{4}{Moments of the compact-set maximal Jacobian norm}{theorem.2.2}{}}
\newlabel{thm:kt-moment@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:spatial-lipschitz-derivatives}{{6}{4}{Moments of the compact-set maximal Jacobian norm}{equation.6}{}}
\newlabel{eq:spatial-lipschitz-derivatives@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:kt-exp-growth}{{7}{4}{Moments of the compact-set maximal Jacobian norm}{equation.7}{}}
\newlabel{eq:kt-exp-growth@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{subsec:functional-inequality-transfer}{{2.2}{5}{Transfer of functional inequalities}{subsection.2.2}{}}
\newlabel{subsec:functional-inequality-transfer@cref}{{[subsection][2][2]2.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Transfer of functional inequalities}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:initial-convex-hull}{{8}{5}{Transfer of functional inequalities}{equation.8}{}}
\newlabel{eq:initial-convex-hull@cref}{{[equation][8][]8}{[1][4][]5}{}{}{}}
\newlabel{eq:flow-lipschitz-kappa}{{9}{5}{Transfer of functional inequalities}{equation.9}{}}
\newlabel{eq:flow-lipschitz-kappa@cref}{{[equation][9][]9}{[1][4][]5}{}{}{}}
\newlabel{cor:pathwise-lsi}{{2.1}{5}{Pathwise logarithmic Sobolev inequality}{corollary.2.1}{}}
\newlabel{cor:pathwise-lsi@cref}{{[corollary][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{prop:concentration-transfer}{{2.1}{5}{Pathwise concentration transfer}{proposition.2.1}{}}
\newlabel{prop:concentration-transfer@cref}{{[proposition][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:general-concentration-mu0}{{10}{5}{Pathwise concentration transfer}{equation.10}{}}
\newlabel{eq:general-concentration-mu0@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:general-concentration-mut}{{11}{5}{Pathwise concentration transfer}{equation.11}{}}
\newlabel{eq:general-concentration-mut@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{prop:talagrand-pushforward}{{2.2}{6}{Transport inequality under a localized Lipschitz pushforward}{proposition.2.2}{}}
\newlabel{prop:talagrand-pushforward@cref}{{[proposition][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{subsec:kt-moment-proof}{{2.3}{7}{Proof of the compact-set Jacobian estimate}{subsection.2.3}{}}
\newlabel{subsec:kt-moment-proof@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Proof of the compact-set Jacobian estimate}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{lem:linear-sde-moment}{{2.1}{7}{}{lemma.2.1}{}}
\newlabel{lem:linear-sde-moment@cref}{{[lemma][1][2]2.1}{[1][7][]7}{}{}{}}
\newlabel{lem:inhomogeneous-linear-moment}{{2.2}{7}{}{lemma.2.2}{}}
\newlabel{lem:inhomogeneous-linear-moment@cref}{{[lemma][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{eq:flow-increment-moment}{{12}{8}{Proof of the compact-set Jacobian estimate}{equation.12}{}}
\newlabel{eq:flow-increment-moment@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\newlabel{eq:flow-increment-moment-2m}{{13}{8}{Proof of the compact-set Jacobian estimate}{equation.13}{}}
\newlabel{eq:flow-increment-moment-2m@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{eq:jacobian-moment}{{14}{8}{Proof of the compact-set Jacobian estimate}{equation.14}{}}
\newlabel{eq:jacobian-moment@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\newlabel{eq:jacobian-difference-sde}{{15}{9}{Proof of the compact-set Jacobian estimate}{equation.15}{}}
\newlabel{eq:jacobian-difference-sde@cref}{{[equation][15][]15}{[1][8][]9}{}{}{}}
\newlabel{eq:forcing-coefficient-bounds}{{16}{9}{Proof of the compact-set Jacobian estimate}{equation.16}{}}
\newlabel{eq:forcing-coefficient-bounds@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\newlabel{eq:jacobian-increment}{{17}{9}{Proof of the compact-set Jacobian estimate}{equation.17}{}}
\newlabel{eq:jacobian-increment@cref}{{[equation][17][]17}{[1][9][]9}{}{}{}}
\newlabel{eq:kolmogorov-totoki-bound}{{18}{9}{Proof of the compact-set Jacobian estimate}{equation.18}{}}
\newlabel{eq:kolmogorov-totoki-bound@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The averaged Jacobian}}{11}{section.3}\protected@file@percent }
\newlabel{sec:averaged-jacobian}{{3}{11}{The averaged Jacobian}{section.3}{}}
\newlabel{sec:averaged-jacobian@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\newlabel{prop:averaged-jacobian-energy}{{3.1}{11}{Averaged Jacobian energy estimate}{proposition.3.1}{}}
\newlabel{prop:averaged-jacobian-energy@cref}{{[proposition][1][3]3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:one-sided-drift-jacobian}{{19}{11}{Averaged Jacobian energy estimate}{equation.19}{}}
\newlabel{eq:one-sided-drift-jacobian@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\newlabel{eq:quadratic-diffusion-jacobian}{{20}{11}{Averaged Jacobian energy estimate}{equation.20}{}}
\newlabel{eq:quadratic-diffusion-jacobian@cref}{{[equation][20][]20}{[1][11][]11}{}{}{}}
\newlabel{eq:averaged-jacobian-bound}{{21}{11}{Averaged Jacobian energy estimate}{equation.21}{}}
\newlabel{eq:averaged-jacobian-bound@cref}{{[equation][21][]21}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Internal fluctuations}}{12}{section.4}\protected@file@percent }
\newlabel{sec:internal-fluctuations}{{4}{12}{Internal fluctuations}{section.4}{}}
\newlabel{sec:internal-fluctuations@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\newlabel{eq:kernel-sdewi}{{22}{12}{Internal fluctuations}{equation.22}{}}
\newlabel{eq:kernel-sdewi@cref}{{[equation][22][]22}{[1][12][]12}{}{}{}}
\newlabel{ass:kernel-wellposedness}{{3}{12}{Well-posedness of \Cref {eq:kernel-sdewi}}{assumption.3}{}}
\newlabel{ass:kernel-wellposedness@cref}{{[assumption][3][]3}{[1][12][]12}{}{}{}}
\newlabel{subsec:dissipativity-assumptions}{{4.1}{12}{Dissipativity assumptions}{subsection.4.1}{}}
\newlabel{subsec:dissipativity-assumptions@cref}{{[subsection][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Dissipativity assumptions}}{12}{subsection.4.1}\protected@file@percent }
\newlabel{ass:pairwise-dissipativity}{{4}{13}{Pairwise dissipativity}{assumption.4}{}}
\newlabel{ass:pairwise-dissipativity@cref}{{[assumption][4][]4}{[1][12][]13}{}{}{}}
\newlabel{subsec:synchronization-proof}{{4.2}{13}{Proof}{subsection.4.2}{}}
\newlabel{subsec:synchronization-proof@cref}{{[subsection][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proof}}{13}{subsection.4.2}\protected@file@percent }
\newlabel{thm:synchronization-dissipativity}{{4.1}{13}{}{theorem.4.1}{}}
\newlabel{thm:synchronization-dissipativity@cref}{{[theorem][1][4]4.1}{[1][13][]13}{}{}{}}
\newlabel{eq:pairwise-contraction-differential}{{23}{14}{Proof}{equation.23}{}}
\newlabel{eq:pairwise-contraction-differential@cref}{{[equation][23][]23}{[1][14][]14}{}{}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{dorogovtsev2003}{Dorogovtsev, 2003}
\bibcite{dorogovtsev2023}{Dorogovtsev, 2023}
\bibcite{dorogovtsev_weiss2023}{Dorogovtsev and Wei{\ss }, 2023}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.2}\protected@file@percent }
\gdef \@abspage@last{16}
