This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            520 strings with 4765 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 236
> -- 61
< -- 9
+ -- 20
- -- 18
* -- 203
:= -- 424
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 100
empty$ -- 192
format.name$ -- 29
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 38
num.names$ -- 21
pop$ -- 33
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 182
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 95
