\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Pathwise Jacobian Bounds and Functional Inequality Transfer}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{The Jacobian flow and distortion constants}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Transfer of functional inequalities}}{4}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Proof of the compact-set Jacobian estimate}}{7}{subsection.2.3}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Spatial increments of the Jacobian.}}{10}{section*.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Kolmogorov--Totoki and the compact supremum.}}{11}{section*.3}%
\contentsline {section}{\tocsection {}{3}{The averaged Jacobian}}{12}{section.3}%
\contentsline {section}{\tocsection {}{4}{Internal fluctuations}}{13}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Dissipativity assumptions}}{13}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Proof}}{14}{subsection.4.2}%
\contentsline {section}{\tocsection {}{}{References}}{17}{section*.4}%
