\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dorogovtsev2003}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:main-sdewi}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:main-sdewi@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{dorogovtsev2023}
\newlabel{ass:wellposedness}{{1}{2}{Well-posedness}{assumption.1}{}}
\newlabel{ass:wellposedness@cref}{{[assumption][1][]1}{[1][2][]2}{}{}{}}
\citation{dorogovtsev_weiss2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Pathwise Jacobian Bounds and Functional Inequality Transfer}}{3}{section.2}\protected@file@percent }
\newlabel{sec:jacobian-bound}{{2}{3}{Pathwise Jacobian Bounds and Functional Inequality Transfer}{section.2}{}}
\newlabel{sec:jacobian-bound@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{ass:flow-differentiability}{{2}{3}{Spatial differentiability}{assumption.2}{}}
\newlabel{ass:flow-differentiability@cref}{{[assumption][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:basic-derivative-bounds}{{2}{3}{Pathwise Jacobian Bounds and Functional Inequality Transfer}{equation.2}{}}
\newlabel{eq:basic-derivative-bounds@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Jacobian flow and distortion constants}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:jacobian-sde}{{2.1}{3}{Jacobian equation}{theorem.2.1}{}}
\newlabel{thm:jacobian-sde@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:jacobian-sde}{{3}{3}{Jacobian equation}{equation.3}{}}
\newlabel{eq:jacobian-sde@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{def:jacobian-constant}{{2.1}{3}{Random Jacobian constant}{definition.2.1}{}}
\newlabel{def:jacobian-constant@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{lem:lip-via-jacobian}{{2.1}{4}{Flow Lipschitz constant via Jacobian matrix}{lemma.2.1}{}}
\newlabel{lem:lip-via-jacobian@cref}{{[lemma][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{thm:kt-moment}{{2.2}{4}{Moments of the compact-set maximal Jacobian norm}{theorem.2.2}{}}
\newlabel{thm:kt-moment@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:Da-lipschitz-compact}{{4}{4}{Moments of the compact-set maximal Jacobian norm}{equation.4}{}}
\newlabel{eq:Da-lipschitz-compact@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:Dsigma-lipschitz-compact}{{5}{4}{Moments of the compact-set maximal Jacobian norm}{equation.5}{}}
\newlabel{eq:Dsigma-lipschitz-compact@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:kt-finite-moment}{{6}{4}{Moments of the compact-set maximal Jacobian norm}{equation.6}{}}
\newlabel{eq:kt-finite-moment@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:kt-exp-growth}{{7}{4}{Moments of the compact-set maximal Jacobian norm}{equation.7}{}}
\newlabel{eq:kt-exp-growth@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Transfer of functional inequalities}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lsi-def}{{8}{4}{Logarithmic Sobolev inequality}{equation.8}{}}
\newlabel{eq:lsi-def@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{cor:pathwise-lsi}{{2.1}{4}{Pathwise LSI with the Jacobian matrix constant}{corollary.2.1}{}}
\newlabel{cor:pathwise-lsi@cref}{{[corollary][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{prop:concentration-transfer}{{2.1}{5}{Pathwise concentration transfer}{proposition.2.1}{}}
\newlabel{prop:concentration-transfer@cref}{{[proposition][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:general-concentration-mu0}{{9}{5}{Pathwise concentration transfer}{equation.9}{}}
\newlabel{eq:general-concentration-mu0@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:general-concentration-mut}{{10}{5}{Pathwise concentration transfer}{equation.10}{}}
\newlabel{eq:general-concentration-mut@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:poincare-def}{{11}{5}{Poincar\'e inequality}{equation.11}{}}
\newlabel{eq:poincare-def@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{prop:poincare-pushforward}{{2.2}{5}{Poincar\'e inequality under a Lipschitz pushforward}{proposition.2.2}{}}
\newlabel{prop:poincare-pushforward@cref}{{[proposition][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{cor:pathwise-poincare}{{2.2}{6}{Pathwise Poincar\'e inequality}{corollary.2.2}{}}
\newlabel{cor:pathwise-poincare@cref}{{[corollary][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:talagrand-def}{{12}{6}{Talagrand transport inequality}{equation.12}{}}
\newlabel{eq:talagrand-def@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\newlabel{prop:talagrand-pushforward}{{2.3}{6}{Transport inequality under a Lipschitz pushforward}{proposition.2.3}{}}
\newlabel{prop:talagrand-pushforward@cref}{{[proposition][3][2]2.3}{[1][6][]6}{}{}{}}
\citation{Kunita1986}
\newlabel{sec:kt-moment-proof}{{2.3}{7}{Proof of the compact-set Jacobian estimate}{subsection.2.3}{}}
\newlabel{sec:kt-moment-proof@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Proof of the compact-set Jacobian estimate}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{cor:moment-bound}{{2.2}{7}{Moment estimate for linear stochastic equations}{lemma.2.2}{}}
\newlabel{cor:moment-bound@cref}{{[lemma][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Pointwise moments and flow increments.}}{8}{section*.2}\protected@file@percent }
\newlabel{eq:flow-increment-moment}{{13}{8}{Step 1: Pointwise moments and flow increments}{equation.13}{}}
\newlabel{eq:flow-increment-moment@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\newlabel{eq:jacobian-moment}{{14}{8}{Step 1: Pointwise moments and flow increments}{equation.14}{}}
\newlabel{eq:jacobian-moment@cref}{{[equation][14][]14}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Spatial increments of the Jacobian.}}{9}{section*.3}\protected@file@percent }
\newlabel{eq:jacobian-difference-sde}{{15}{9}{Step 2: Spatial increments of the Jacobian}{equation.15}{}}
\newlabel{eq:jacobian-difference-sde@cref}{{[equation][15][]15}{[1][8][]9}{}{}{}}
\newlabel{eq:coefficient-difference}{{16}{9}{Step 2: Spatial increments of the Jacobian}{equation.16}{}}
\newlabel{eq:coefficient-difference@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\newlabel{eq:jacobian-gronwall}{{17}{10}{Step 2: Spatial increments of the Jacobian}{equation.17}{}}
\newlabel{eq:jacobian-gronwall@cref}{{[equation][17][]17}{[1][10][]10}{}{}{}}
\newlabel{eq:jacobian-increment}{{18}{11}{Step 2: Spatial increments of the Jacobian}{equation.18}{}}
\newlabel{eq:jacobian-increment@cref}{{[equation][18][]18}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Kolmogorov continuity and the compact supremum.}}{11}{section*.4}\protected@file@percent }
\newlabel{eq:holder-bound}{{19}{11}{Step 3: Kolmogorov continuity and the compact supremum}{equation.19}{}}
\newlabel{eq:holder-bound@cref}{{[equation][19][]19}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The averaged Jacobian}}{12}{section.3}\protected@file@percent }
\newlabel{sec:averaged-jacobian}{{3}{12}{The averaged Jacobian}{section.3}{}}
\newlabel{sec:averaged-jacobian@cref}{{[section][3][]3}{[1][12][]12}{}{}{}}
\newlabel{prop:averaged-jacobian-energy}{{3.1}{12}{Averaged Jacobian energy estimate}{proposition.3.1}{}}
\newlabel{prop:averaged-jacobian-energy@cref}{{[proposition][1][3]3.1}{[1][12][]12}{}{}{}}
\newlabel{eq:one-sided-drift-jacobian}{{20}{12}{Averaged Jacobian energy estimate}{equation.20}{}}
\newlabel{eq:one-sided-drift-jacobian@cref}{{[equation][20][]20}{[1][12][]12}{}{}{}}
\newlabel{eq:quadratic-diffusion-jacobian}{{21}{12}{Averaged Jacobian energy estimate}{equation.21}{}}
\newlabel{eq:quadratic-diffusion-jacobian@cref}{{[equation][21][]21}{[1][12][]12}{}{}{}}
\newlabel{eq:averaged-jacobian-bound}{{22}{12}{Averaged Jacobian energy estimate}{equation.22}{}}
\newlabel{eq:averaged-jacobian-bound@cref}{{[equation][22][]22}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Internal fluctuations}}{13}{section.4}\protected@file@percent }
\newlabel{sec:internal-fluctuations}{{4}{13}{Internal fluctuations}{section.4}{}}
\newlabel{sec:internal-fluctuations@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\newlabel{eq:kernel-sdewi}{{23}{13}{Internal fluctuations}{equation.23}{}}
\newlabel{eq:kernel-sdewi@cref}{{[equation][23][]23}{[1][13][]13}{}{}{}}
\newlabel{ass:kernel-wellposedness}{{3}{13}{Well-posedness of \Cref {eq:kernel-sdewi}}{assumption.3}{}}
\newlabel{ass:kernel-wellposedness@cref}{{[assumption][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Dissipativity assumptions}}{13}{subsection.4.1}\protected@file@percent }
\newlabel{ass:pairwise-dissipativity}{{4}{14}{Pairwise dissipativity}{assumption.4}{}}
\newlabel{ass:pairwise-dissipativity@cref}{{[assumption][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proof}}{14}{subsection.4.2}\protected@file@percent }
\newlabel{thm:synchronization-dissipativity}{{4.1}{14}{Synchronization under dissipativity assumptions}{theorem.4.1}{}}
\newlabel{thm:synchronization-dissipativity@cref}{{[theorem][1][4]4.1}{[1][14][]14}{}{}{}}
\newlabel{eq:pairwise-contraction-differential}{{24}{15}{Proof}{equation.24}{}}
\newlabel{eq:pairwise-contraction-differential@cref}{{[equation][24][]24}{[1][15][]15}{}{}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{dorogovtsev2003}{Dorogovtsev, 2003}
\bibcite{dorogovtsev2023}{Dorogovtsev, 2023}
\bibcite{dorogovtsev_weiss2023}{Dorogovtsev and Wei{\ss }, 2023}
\bibcite{Kunita1986}{Kunita, 1986}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.5}\protected@file@percent }
\gdef \@abspage@last{17}
