\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dorogovtsev2003}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:main-sdewi}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:main-sdewi@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{dorogovtsev2023}
\newlabel{ass:wellposedness}{{1}{2}{Well-posedness}{assumption.1}{}}
\newlabel{ass:wellposedness@cref}{{[assumption][1][]1}{[1][2][]2}{}{}{}}
\citation{dorogovtsev_weiss2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Pathwise Jacobian Bounds and Functional Inequality Transfer}}{4}{section.2}\protected@file@percent }
\newlabel{sec:jacobian-bound}{{2}{4}{Pathwise Jacobian Bounds and Functional Inequality Transfer}{section.2}{}}
\newlabel{sec:jacobian-bound@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{ass:flow-differentiability}{{2}{4}{Spatial differentiability}{assumption.2}{}}
\newlabel{ass:flow-differentiability@cref}{{[assumption][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:basic-derivative-bounds}{{2}{4}{Pathwise Jacobian Bounds and Functional Inequality Transfer}{equation.2}{}}
\newlabel{eq:basic-derivative-bounds@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{subsec:jacobian-flow-distortion-constants}{{2.1}{4}{The Jacobian flow and distortion constants}{subsection.2.1}{}}
\newlabel{subsec:jacobian-flow-distortion-constants@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Jacobian flow and distortion constants}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:jacobian-sde}{{2.1}{4}{Jacobian equation}{theorem.2.1}{}}
\newlabel{thm:jacobian-sde@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:jacobian-sde}{{3}{4}{Jacobian equation}{equation.3}{}}
\newlabel{eq:jacobian-sde@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{def:jacobian-constant}{{2.1}{4}{Random Jacobian constant}{definition.2.1}{}}
\newlabel{def:jacobian-constant@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{lem:lip-via-jacobian}{{2.1}{4}{Flow Lipschitz constant via Jacobian matrix}{lemma.2.1}{}}
\newlabel{lem:lip-via-jacobian@cref}{{[lemma][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{thm:kt-moment}{{2.2}{5}{Moments of the compact-set maximal Jacobian norm}{theorem.2.2}{}}
\newlabel{thm:kt-moment@cref}{{[theorem][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:spatial-lipschitz-derivatives}{{4}{5}{Moments of the compact-set maximal Jacobian norm}{equation.4}{}}
\newlabel{eq:spatial-lipschitz-derivatives@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:kt-exp-growth}{{5}{5}{Moments of the compact-set maximal Jacobian norm}{equation.5}{}}
\newlabel{eq:kt-exp-growth@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{subsec:functional-inequality-transfer}{{2.2}{5}{Transfer of functional inequalities}{subsection.2.2}{}}
\newlabel{subsec:functional-inequality-transfer@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Transfer of functional inequalities}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lsi-def}{{6}{5}{Logarithmic Sobolev inequality}{equation.6}{}}
\newlabel{eq:lsi-def@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{cor:pathwise-lsi}{{2.1}{5}{Pathwise LSI with the Jacobian matrix constant}{corollary.2.1}{}}
\newlabel{cor:pathwise-lsi@cref}{{[corollary][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{prop:concentration-transfer}{{2.1}{5}{Pathwise concentration transfer}{proposition.2.1}{}}
\newlabel{prop:concentration-transfer@cref}{{[proposition][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:general-concentration-mu0}{{7}{6}{Pathwise concentration transfer}{equation.7}{}}
\newlabel{eq:general-concentration-mu0@cref}{{[equation][7][]7}{[1][5][]6}{}{}{}}
\newlabel{eq:general-concentration-mut}{{8}{6}{Pathwise concentration transfer}{equation.8}{}}
\newlabel{eq:general-concentration-mut@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:poincare-def}{{9}{6}{Poincar\'e inequality}{equation.9}{}}
\newlabel{eq:poincare-def@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{prop:poincare-pushforward}{{2.2}{6}{Poincar\'e inequality under a Lipschitz pushforward}{proposition.2.2}{}}
\newlabel{prop:poincare-pushforward@cref}{{[proposition][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{cor:pathwise-poincare}{{2.2}{7}{Pathwise Poincar\'e inequality}{corollary.2.2}{}}
\newlabel{cor:pathwise-poincare@cref}{{[corollary][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{eq:talagrand-def}{{10}{7}{Talagrand transport inequality}{equation.10}{}}
\newlabel{eq:talagrand-def@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{prop:talagrand-pushforward}{{2.3}{7}{Transport inequality under a Lipschitz pushforward}{proposition.2.3}{}}
\newlabel{prop:talagrand-pushforward@cref}{{[proposition][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{subsec:kt-moment-proof}{{2.3}{8}{Proof of the compact-set Jacobian estimate}{subsection.2.3}{}}
\newlabel{subsec:kt-moment-proof@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Proof of the compact-set Jacobian estimate}}{8}{subsection.2.3}\protected@file@percent }
\newlabel{lem:linear-sde-moment}{{2.2}{8}{Moment estimate for linear stochastic equations}{lemma.2.2}{}}
\newlabel{lem:linear-sde-moment@cref}{{[lemma][2][2]2.2}{[1][8][]8}{}{}{}}
\citation{Kunita1986}
\newlabel{lem:inhomogeneous-linear-moment}{{2.3}{9}{Inhomogeneous linear moment estimate}{lemma.2.3}{}}
\newlabel{lem:inhomogeneous-linear-moment@cref}{{[lemma][3][2]2.3}{[1][9][]9}{}{}{}}
\newlabel{eq:flow-increment-moment}{{11}{10}{Proof of the compact-set Jacobian estimate}{equation.11}{}}
\newlabel{eq:flow-increment-moment@cref}{{[equation][11][]11}{[1][10][]10}{}{}{}}
\newlabel{eq:flow-increment-moment-2m}{{12}{10}{Proof of the compact-set Jacobian estimate}{equation.12}{}}
\newlabel{eq:flow-increment-moment-2m@cref}{{[equation][12][]12}{[1][10][]10}{}{}{}}
\newlabel{eq:jacobian-moment}{{13}{10}{Proof of the compact-set Jacobian estimate}{equation.13}{}}
\newlabel{eq:jacobian-moment@cref}{{[equation][13][]13}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Spatial increments of the Jacobian.}}{11}{section*.2}\protected@file@percent }
\newlabel{eq:jacobian-difference-sde}{{14}{11}{Step 2: Spatial increments of the Jacobian}{equation.14}{}}
\newlabel{eq:jacobian-difference-sde@cref}{{[equation][14][]14}{[1][10][]11}{}{}{}}
\newlabel{eq:forcing-coefficient-bounds}{{15}{11}{Step 2: Spatial increments of the Jacobian}{equation.15}{}}
\newlabel{eq:forcing-coefficient-bounds@cref}{{[equation][15][]15}{[1][11][]11}{}{}{}}
\newlabel{eq:jacobian-increment}{{16}{11}{Step 2: Spatial increments of the Jacobian}{equation.16}{}}
\newlabel{eq:jacobian-increment@cref}{{[equation][16][]16}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Kolmogorov--Totoki and the compact supremum.}}{12}{section*.3}\protected@file@percent }
\newlabel{eq:kolmogorov-totoki-bound}{{17}{12}{Step 3: Kolmogorov--Totoki and the compact supremum}{equation.17}{}}
\newlabel{eq:kolmogorov-totoki-bound@cref}{{[equation][17][]17}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The averaged Jacobian}}{13}{section.3}\protected@file@percent }
\newlabel{sec:averaged-jacobian}{{3}{13}{The averaged Jacobian}{section.3}{}}
\newlabel{sec:averaged-jacobian@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\newlabel{prop:averaged-jacobian-energy}{{3.1}{13}{Averaged Jacobian energy estimate}{proposition.3.1}{}}
\newlabel{prop:averaged-jacobian-energy@cref}{{[proposition][1][3]3.1}{[1][13][]13}{}{}{}}
\newlabel{eq:one-sided-drift-jacobian}{{18}{13}{Averaged Jacobian energy estimate}{equation.18}{}}
\newlabel{eq:one-sided-drift-jacobian@cref}{{[equation][18][]18}{[1][13][]13}{}{}{}}
\newlabel{eq:quadratic-diffusion-jacobian}{{19}{13}{Averaged Jacobian energy estimate}{equation.19}{}}
\newlabel{eq:quadratic-diffusion-jacobian@cref}{{[equation][19][]19}{[1][13][]13}{}{}{}}
\newlabel{eq:averaged-jacobian-bound}{{20}{13}{Averaged Jacobian energy estimate}{equation.20}{}}
\newlabel{eq:averaged-jacobian-bound@cref}{{[equation][20][]20}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Internal fluctuations}}{14}{section.4}\protected@file@percent }
\newlabel{sec:internal-fluctuations}{{4}{14}{Internal fluctuations}{section.4}{}}
\newlabel{sec:internal-fluctuations@cref}{{[section][4][]4}{[1][14][]14}{}{}{}}
\newlabel{eq:kernel-sdewi}{{21}{14}{Internal fluctuations}{equation.21}{}}
\newlabel{eq:kernel-sdewi@cref}{{[equation][21][]21}{[1][14][]14}{}{}{}}
\newlabel{ass:kernel-wellposedness}{{3}{14}{Well-posedness of \Cref {eq:kernel-sdewi}}{assumption.3}{}}
\newlabel{ass:kernel-wellposedness@cref}{{[assumption][3][]3}{[1][14][]14}{}{}{}}
\newlabel{subsec:dissipativity-assumptions}{{4.1}{14}{Dissipativity assumptions}{subsection.4.1}{}}
\newlabel{subsec:dissipativity-assumptions@cref}{{[subsection][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Dissipativity assumptions}}{14}{subsection.4.1}\protected@file@percent }
\newlabel{ass:pairwise-dissipativity}{{4}{15}{Pairwise dissipativity}{assumption.4}{}}
\newlabel{ass:pairwise-dissipativity@cref}{{[assumption][4][]4}{[1][14][]15}{}{}{}}
\newlabel{subsec:synchronization-proof}{{4.2}{15}{Proof}{subsection.4.2}{}}
\newlabel{subsec:synchronization-proof@cref}{{[subsection][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Proof}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{thm:synchronization-dissipativity}{{4.1}{15}{Synchronization under dissipativity assumptions}{theorem.4.1}{}}
\newlabel{thm:synchronization-dissipativity@cref}{{[theorem][1][4]4.1}{[1][15][]15}{}{}{}}
\newlabel{eq:pairwise-contraction-differential}{{22}{16}{Proof}{equation.22}{}}
\newlabel{eq:pairwise-contraction-differential@cref}{{[equation][22][]22}{[1][16][]16}{}{}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{dorogovtsev2003}{Dorogovtsev, 2003}
\bibcite{dorogovtsev2023}{Dorogovtsev, 2023}
\bibcite{dorogovtsev_weiss2023}{Dorogovtsev and Wei{\ss }, 2023}
\bibcite{Kunita1986}{Kunita, 1986}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.4}\protected@file@percent }
\gdef \@abspage@last{18}
