This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4158 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 105
> -- 27
< -- 4
+ -- 8
- -- 8
* -- 94
:= -- 191
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 87
format.name$ -- 13
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 88
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 42
